# LINE Messaging API credentials
LINE_CHANNEL_ACCESS_TOKEN=2008103716
LINE_CHANNEL_SECRET=a8754ad5ff3b9a7547bb8f4f411622ab

# Local server port
PORT=3000

# LIFF
LIFF_ID=YOUR_LIFF_ID
# The public base URL of this server (use your ngrok URL during dev)
BASE_URL=https://8bbf3dd41c5e.ngrok-free.app